{
  "id": "T0",
  "fps": {
    "num": 24,
    "den": 1
  },
  "display_ratio": {
    "num": 16,
    "den": 9
  },
  "pixel_ratio": {
    "num": 1,
    "den": 1
  },
  "width": 1280,
  "height": 720,
  "sample_rate": 48000,
  "channels": 2,
  "channel_layout": 3,
  "settings": {},
  "clips": [],
  "effects": [],
  "export_path": "",
  "import_path": "",
  "files": [],
  "duration": 300,
  "scale": 15,
  "tick_pixels": 100,
  "playhead_position": 0,
  "profile": "HD 720p 30 fps",
  "layers": [],
  "cuts": [],
  "markers": [],
  "progress": [],
  "history": {
    "undo": [],
    "redo": []
  },
  "version" : { "openshot-qt" : "0.0.0",
                "libopenshot" : "0.0.0" }
}
